{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* path */
    "baseUrl": "./",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
      // "@assets/*": ["src/assets/*"],
      // "@components/*": ["src/components/*"],
      // "@constants/*": ["src/constants/*"],
      // "@db/*": ["src/db/*"],
      // "@hooks/*": ["src/hooks/*"],
      // "@layouts/*": ["src/layouts/*"],
      // "@store/*": ["src/store/*"],
      // "@router/*": ["src/router/*"],
      // "@styles/*": ["src/styles/*"],
      // "@utils/*": ["src/utils/*"],
      // "@views/*": ["src/views/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
